MONGO_URL = mongodb+srv://user123:user123@cluster0.ltoxiak.mongodb.net/
JWT_SECRET_KEY = aj971
JWT_REFRESH_SECRET_KEY = aj971jain
DB_NAME = blogdb
EMAIL_ACC = architjain1082002@gmail.com 
EMAIL__PASS = eryp ojkk mzoh alqq 

CLOUD_NAME = dwqkesi0s
CLOUD_API_KEY = 411468328682457
CLOUD_API_SECRET = bLOsvETNvxu1vAydADchdO3l5mI
